{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microsoft": {
    "Azure": {
      "Organization": "aheadapparel",
      "Project": "order-workflow",
      "Api.Version": "7.1",
      "Url": "https://dev.azure.com/aheadapparel/order-workflow/_apis/wit/workitems/$Order?api-version=7.1&$expand=all"
    }
  }
}
